# run_full_test.R

# Загружаем главный скрипт
source("R/pipeline.R")

# Запускаем обработку 10 новостей
run_pipeline_db(10)

# Если всё прошло, покажем результат тут
if (!is.null(df)) {
  print("--- ИТОГОВАЯ ТАБЛИЦА (Первые 2 строки) ---")
  print(head(df, 2))
}